<?php

return [
    "group" => "Notifications",
    "templates" => [
        "title" => "Templates",
        "single" => "Template",
        "image" => "Image",
        "send" => "Send",
        "icon" => "Icon",
        "id" => "ID",
        "send_message" => "Your template has been sent successfully",
        "send_error" => "An error occurred while sending your template",
        "name" => "Name",
        "key" => "Key",
        "from_title" => "Title",
        "body" => "Body",
        "url" => "URL",
        "type" => "Type",
        "providers" => "Providers",
        "action" => "Action",
        "system" => "System",
        "manual" => "Manual",
        "types" => [
            "alert" => "Alert",
            "info" => "Info",
            "danger" => "Danger",
            "success" => "Success",
            "warring" => "Warring",
        ],
        "provider" => [
            "database" => "Database",
            "email" => "Email",
            "slack" => "Slack",
            "discord" => "Discord",
            "fcm-web" => "FCM Web",
            "fcm-api" => "FCM Mobile",
            "pusher-web" => "Pusher Web",
            "pusher-api" => "Pusher Mobile",
            "sms-messagebird" => "SMS MessageBird",
        ],
        "delete" => "Your templates has been deleted successfully",
    ],
    "logs" => [
        "title" => "Notifications Logs",
        "clear" => "Clear Logs",
        "single" => "Log",
        "back" => "Back",
        "id" => "ID",
        "since" => "Since",
        "provider" => "Provider",
        "delete" => "Your logs has been deleted successfully",
    ],
    "notifications" => [
        "title" => "Notifications",
        "subject" => "Subject",
        "single" => "Notification",
        "success" => "Notification has been send successfully",
        "log" => "Notifications Log",
        "resend" => "Resend",
        "template_id" => "Template Name",
        "model_type" => "Send To",
        "privacy" => "Privacy",
        "model_id" => "User",
        "public" => "Public",
        "private" => "Private",
        "models" => [
            "Admins" => "Admins"
        ],
        "delete" => "Your notifications has been deleted successfully",
    ],
    "settings" => [
        "title" => "Notifications Settings",
        "card_title" => "FCM Notifications Settings",
        "card_description" => "to allow FCM web/api notifications you need to add your FCM server key",
        "notifications_allow" => "Allow Notifications?",
        "fcm_apiKey" => "apiKey",
        "fcm_authDomain" => "authDomain",
        "fcm_projectId" => "projectId",
        "fcm_storageBucket" => "storageBucket",
        "fcm_messagingSenderId" => "messagingSenderId",
        "fcm_appId" => "appId",
        "fcm_measurementId" => "measurementId",
    ],
    "lang" => [
        "arabic" => "Arabic",
        "english" => "English"
    ]
];
