<?php

return [
    "lang"=> [
        "ar" => "Arabic",
        "en" => "English",
    ],
    "field" => [
        "title" => "Fields",
        "single" => "Field",
        "back" => "Back",
        "not" => "Not Set",
        "id" => "ID",
        "types" => [
            "text" => "Text",
            "email" => "Email",
            "number" => "Number",
            "select" => "Select",
            "checkbox" => "Checkbox",
            "radio" => "Radio",
            "textarea" => "Textarea",
            "file" => "File",
            "date" => "Date",
            "time" => "Time",
            "datetime" => "Date Time",
            "password" => "Password",
            "rich" => "Rich Text Editor",
            "tel" => "Tel",
            "rang" => "Rang",
        ],
        "type" => "Type",
        "label" => "Label",
        "placeholder" => "Placeholder",
        "hint" => "Hint",
        "name" => "Name",
        "default" => "Default",
        'unit'=> "Unit",
        "has_options" => "Has Options",
        "is_required" => "Is Required",
        "required_message" => "What is the message if Required?",
        "is_reactive" => "Is Reactive",
        "reactive_field" => "Reactive Field Key",
        "reactive_where" => "Reactive Field Where Value =",
        "messages" => [
            "created" => "Field created successfully",
            "updated" => "Field updated successfully",
            "deleted" => "Field deleted successfully",
        ]
    ],
    "form" => [
        "title" => "Forms",
        "group" => "Forms",
        "single" => "Form",
        "back" => "Back",
        "not" => "Not Set",
        "id" => "ID",
        "name" => "Name",
        "key" => "Key",
        "form_title" => "Title",
        "description" => "Description",
        "type" => "Type",
        "types" => [
            "page" => "Page",
            "modal" => "Modal",
            "slideover" => "Slide Over",
        ],
        "method" => "Method",
        "endpoint" => "Endpoint",
        "is_active" => "Active",
        "fields" => "Fields",
        "field" => "Field",
        "is_primary"=>"Show on first page",
        "messages" => [
            "created" => "Form created successfully",
            "updated" => "Form updated successfully",
            "deleted" => "Form deleted successfully",
        ],
    ],
    "groups" => [
        "title" => "Groups",
        "single" => "group",
        "back" => "Back",
        "name" => "Name",
        "id" => "ID",
        "key" => "Key",

    ],
];
