<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\View\View;
use TomatoPHP\TomatoSettings\Services\Setting;

class {{ name }} extends Setting
{
    public string $setting = {{ settingClass }}::class;

    /**
     * @param Request $request
     * @return \Illuminate\Contracts\Foundation\Application|\Illuminate\Contracts\View\Factory|\Illuminate\Contracts\View\View
     */
    public function index(Request $request): \Illuminate\Contracts\Foundation\Application|\Illuminate\Contracts\View\Factory|\Illuminate\Contracts\View\View
    {
        return $this->get(request: $request, view:'{{ moduleName }}settings.{{ group }}');
    }

    /**
     * @param {{ settingRequest }} $request
     * @return RedirectResponse
     */
    public function store({{ settingRequest }} $request): RedirectResponse
    {
        return $this->save(request: $request, redirect: "admin.settings.{{ group }}.index", media:[]);
    }
}
