<x-tomato-admin-layout>
    <x-slot name="header">
        {{ name }}
    </x-slot>

    <div class="flex flex-col gap-4 mb-4">
        <div>
            <x-tomato-settings-card title="{{ name }}" description="">
                <x-splade-form method="post" action="{{route('admin.settings.{{ group }}.store')}}" class="mt-6 space-y-6" :default="$settings">
                    <x-splade-input id="{{ group }}_name" name="{{ group }}_name" type="text" label="{{ group }} Name" required autofocus />

                    <div class="flex items-center gap-4">
                        <x-splade-submit :label="trans('tomato-admin::global.save')" />
                    </div>
                </x-splade-form>
            </x-tomato-settings-card>
        </div>
    </div>
</x-tomato-admin-layout>
