<?php

return [
    "group" => "التنبيهات",
    "templates" => [
        "title" => "قوالب التنبيهات",
        "single" => "قالب",
        "image" => "الصورة",
        "send" => "ارسال",
        "icon" => "الايقونة",
        "id" => "م",
        "send_message" => "تم ارسال التنبيه بالقالب المحدد بنجاح",
        "send_error" => "عفواً حدث خطأ اثناء ارسال القالب",
        "name" => "الاسم",
        "key" => "المفتاح",
        "from_title" => "العنوان",
        "body" => "المحتوي",
        "url" => "الرابط",
        "type" => "النوع",
        "providers" => "المزودين",
        "action" => "ألأجراء",
        "system" => "النظام",
        "manual" => "يدوي",
        "types" => [
            "alert" => "تنبيه",
            "info" => "معلومة",
            "danger" => "خطا",
            "success" => "ناجح",
            "warring" => "تحذير",
        ],
        "provider" => [
            "database" => "قواعد البيانات",
            "email" => "البريد الالكتروني",
            "slack" => "سلاك",
            "discord" => "دسكورد",
            "fcm-web" => "فايربيز ويب",
            "fcm-api" => "فايربيز موبايل",
            "pusher-web" => "بوشر ويب",
            "pusher-api" => "بوشر موبايل",
            "sms-messagebird" => "رسائل هاتفية MessageBird",
        ],
        "delete" => "تم حذف القوالب بنجاح",
    ],
    "logs" => [
        "title" => "سجل التنبيهات",
        "clear" => "مسح كل السجلات",
        "single" => "سجل",
        "back" => "رجوع",
        "id" => "م",
        "since" => "منذ",
        "provider" => "المزود",
        "delete" => "تم حذف السجلات بنجاح",
    ],
    "notifications" => [
        "title" => "التنبيهات",
        "single" => "تنبيه",
        "subject" => "العنوان",
        "success" => "تم ارسال التنبيه بنجاح",
        "log" => "سجل التنبيهات",
        "resend" => "إعادة ارسال",
        "template_id" => "اسم القالب",
        "model_type" => "ارسال الي",
        "privacy" => "الخصوصية",
        "model_id" => "المستخدم",
        "public" => "عام",
        "private" => "خاص",
        "models" => [
            "Admins" => "المديرين"
        ],
        "delete" => "تم حذف التنبيهات بنجاح",
    ],
    "settings" => [
        "title" => "إعدادات التنبيهات",
        "card_title" => "اعدادات تنبيهات فايربيز",
        "card_description" => "لتفيعل تنبيهات الفايبز على الويب والموبايل برجاء مليء هذه البيانات من فايربيز",
        "notifications_allow" => "تفعيل التنبيهات عن طريق فايربيز؟",
        "fcm_apiKey" => "apiKey",
        "fcm_authDomain" => "authDomain",
        "fcm_projectId" => "projectId",
        "fcm_storageBucket" => "storageBucket",
        "fcm_messagingSenderId" => "messagingSenderId",
        "fcm_appId" => "appId",
        "fcm_measurementId" => "measurementId",
    ],
    "lang" => [
        "arabic" => "عربي",
        "english" => "انجليزي"
    ]
];
